<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test</title>
    <link rel="stylesheet" href="Assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="Assets/css/style.css">
    <script src="Assets/js/jquery-1.11.3.min.js"></script>
    <script src="Assets/css/bootstrap.min.js"></script>
  </head>
  <body>
    <script src="Assets/js/jssor.slider-22.2.10.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_options = {
              $AutoPlay: true,
              $SlideDuration: 800,
              $SlideEasing: $Jease$.$OutQuint,
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1920);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
        };
    </script>
    <div class="row">
      <div class="col-sm-12" style="background: #fff;">
        <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:1500px;height:600px;overflow:hidden;visibility:hidden;">
            <!-- Loading Screen -->
            <div data-u="loading" class="jssorl-oval" style="position:absolute;top:0px;left:0px;text-align:center;background-color:rgba(0,0,0,0.7);">
                <img style="margin-top:-19.0px;position:relative;top:50%;width:38px;height:38px;" src="Assets/img/oval.svg" />
            </div>
            <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1500px;height:600px;overflow:hidden;">
                <div>
                    <img data-u="image" src="https://holawallpaper.com/download/crop/aircraft-112132-1600x600.jpg" />
                    <div style="position:absolute;top:370px;left:100px;width:600px;height:120px;z-index:0;background-color:rgba(255,255,255,0.5);">
                        <div style="position:absolute;top:15px;left:15px;width:500px;height:40px;z-index:0;font-size:30px;color:#000000;line-height:40px;">DAAD</div>
                        <div style="position:absolute;top:60px;left:15px;width:500px;height:40px;z-index:0;font-size:22px;color:#000000;line-height:38px;">Flugreise !</div>
                    </div>
                </div>
                <div>
                    <img data-u="image" src="https://holawallpaper.com/download/crop/sunset-in-turkey-115202-1600x600.jpg" />
                    <div style="position:absolute;top:370px;left:100px;width:600px;height:120px;z-index:0;background-color:rgba(255,255,255,0.5);">
                        <div style="position:absolute;top:15px;left:15px;width:500px;height:40px;z-index:0;font-size:30px;color:#000000;line-height:40px;">DAAD</div>
                        <div style="position:absolute;top:60px;left:15px;width:500px;height:40px;z-index:0;font-size:22px;color:#000000;line-height:38px;">Neue Treffen!</div>
                    </div>
                </div>
                <div>
                    <img data-u="image" src="https://www.holawallpaper.com/download/crop/nature-mountain-78963-78963-1920x600.jpg" />
                    <div style="position:absolute;top:370px;left:100px;width:600px;height:120px;z-index:0;background-color:rgba(255,255,255,0.5);">
                        <div style="position:absolute;top:15px;left:15px;width:500px;height:40px;z-index:0;font-size:30px;color:#000000;line-height:40px;">DAAD</div>
                        <div style="position:absolute;top:60px;left:15px;width:500px;height:40px;z-index:0;font-size:22px;color:#000000;line-height:38px;">Entdecken Sie neue Gebiete!</div>
                    </div>
                </div>
            </div>
            <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
                <div data-u="prototype" style="width:16px;height:16px;"></div>
            </div>
            <span data-u="arrowleft" class="jssora22l" style="top:0px;left:8px;width:40px;height:58px; color: #fff; font-size: 40px;" data-autocenter="2"><span class="glyphicon glyphicon-chevron-left"></span></span>
            <span data-u="arrowright" class="jssora22r" style="top:0px;right:40px;width:40px;height:58px; color: #fff; font-size: 40px;" data-autocenter="2"><span class="glyphicon glyphicon-chevron-right"></span></span>
        </div>
        <script type="text/javascript">jssor_1_slider_init();</script>
      </div>
    </div>

    <br /><br />


    <div class="container text-center">
      <div class="row">
        <div class="col-md-4">
          <div class="panel panel-primary">
            <div class="panel-heading">
              Erasmus-basiertes Programm
            </div>
            <div class="panel-body">
              A text
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="panel panel-primary">
            <div class="panel-heading">
              title
            </div>
            <div class="panel-body">
              A text
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="panel panel-primary">
            <div class="panel-heading">
                title
            </div>
            <div class="panel-body">
                A text
            </div>
          </div>
        </div>
      </div>
    </div>


  <br /><br /><br /><br /><br /><br /><br /><br />

    <div class="navbar navbar-fixed-bottom">
      <footer class="container-fluid text-center footer" style="background: #666; color: #eee;">
        <p>Erstellen von Lemmy (Alias ​​Flammrock)<br />© Copyright 2017 <b>Lemmy (Alias ​​Flammrock)</b> Alle Rechte vorbehalten.</p>
      </footer>
    </div>








  </body>
</html>
